//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.07 at 08:52:04 PM BST 
//


package com.travel.mockairline.api.domain.generated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the generated package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Availability }
     */
    public Availability createAvailability() {
        return new Availability();
    }

    /**
     * Create an instance of {@link Availability.Flight }
     */
    public Availability.Flight createAvailabilityFlight() {
        return new Availability.Flight();
    }

    /**
     * Create an instance of {@link Availability.Flight.Fares }
     */
    public Availability.Flight.Fares createAvailabilityFlightFares() {
        return new Availability.Flight.Fares();
    }

    /**
     * Create an instance of {@link Availability.Flight.Fares.Fare }
     */
    public Availability.Flight.Fares.Fare createAvailabilityFlightFaresFare() {
        return new Availability.Flight.Fares.Fare();
    }

}
